# paysense

./: .env.example  .gitignore  README.md  docker-compose.yml
docs/: Commands.txt
paysense-backend/: pom.xml  start-services.ps1
paysense-backend/auth-service/: pom.xml
paysense-backend/auth-service/src/main/java/com/paysense/auth/: AuthServiceApplication.java
paysense-backend/auth-service/src/main/java/com/paysense/auth/config/: ApplicationConfig.java  JwtProperties.java  SecurityConfig.java
paysense-backend/auth-service/src/main/java/com/paysense/auth/controller/: AuthController.java
paysense-backend/auth-service/src/main/java/com/paysense/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserDto.java
paysense-backend/auth-service/src/main/java/com/paysense/auth/entity/: RefreshToken.java  Role.java  User.java
paysense-backend/auth-service/src/main/java/com/paysense/auth/exception/: AuthException.java  GlobalExceptionHandler.java
paysense-backend/auth-service/src/main/java/com/paysense/auth/filter/: JwtAuthenticationFilter.java
paysense-backend/auth-service/src/main/java/com/paysense/auth/repository/: RefreshTokenRepository.java  UserRepository.java
paysense-backend/auth-service/src/main/java/com/paysense/auth/service/: AuthService.java  JwtService.java
paysense-backend/auth-service/src/main/resources/: application.properties
paysense-backend/fraud-service/: pom.xml
paysense-backend/fraud-service/src/main/java/com/paysense/fraud/: FraudServiceApplication.java
paysense-backend/fraud-service/src/main/java/com/paysense/fraud/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
paysense-backend/fraud-service/src/main/java/com/paysense/fraud/controller/: FraudController.java
paysense-backend/fraud-service/src/main/java/com/paysense/fraud/dto/: FraudCheckRequest.java  FraudCheckResponse.java  FraudContext.java
paysense-backend/fraud-service/src/main/java/com/paysense/fraud/entity/: BlacklistedVpa.java  FraudCheck.java
paysense-backend/fraud-service/src/main/java/com/paysense/fraud/event/: FraudAlertEvent.java  PaymentCompletedEvent.java  PaymentEventConsumer.java
paysense-backend/fraud-service/src/main/java/com/paysense/fraud/exception/: GlobalExceptionHandler.java
paysense-backend/fraud-service/src/main/java/com/paysense/fraud/repository/: BlacklistedVpaRepository.java  FraudCheckRepository.java
paysense-backend/fraud-service/src/main/java/com/paysense/fraud/rule/: BlacklistedVpaRule.java  FraudRule.java  HighAmountRule.java  UnusualTimeRule.java  VelocityRule.java
paysense-backend/fraud-service/src/main/java/com/paysense/fraud/service/: FraudRuleEngine.java  FraudService.java  PaymentServiceClient.java
paysense-backend/fraud-service/src/main/resources/: application.properties
paysense-backend/mcp-server/: pom.xml
paysense-backend/mcp-server/src/main/java/com/paysense/mcp/: McpServerApplication.java
paysense-backend/mcp-server/src/main/java/com/paysense/mcp/config/: JwtProperties.java  SecurityConfig.java  WebClientConfig.java
paysense-backend/mcp-server/src/main/java/com/paysense/mcp/controller/: ChatController.java  McpToolsController.java
paysense-backend/mcp-server/src/main/java/com/paysense/mcp/dto/: ChatRequest.java  ChatResponse.java  ToolDefinition.java
paysense-backend/mcp-server/src/main/java/com/paysense/mcp/entity/: AiConversation.java
paysense-backend/mcp-server/src/main/java/com/paysense/mcp/exception/: AiServiceException.java  GlobalExceptionHandler.java
paysense-backend/mcp-server/src/main/java/com/paysense/mcp/registry/: McpRegistry.java
paysense-backend/mcp-server/src/main/java/com/paysense/mcp/repository/: AiConversationRepository.java
paysense-backend/mcp-server/src/main/java/com/paysense/mcp/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUserDetails.java
paysense-backend/mcp-server/src/main/java/com/paysense/mcp/service/: ClaudeApiService.java  ConversationService.java  GeminiApiService.java
paysense-backend/mcp-server/src/main/java/com/paysense/mcp/tool/: McpTool.java  McpToolCall.java  McpToolResponse.java
paysense-backend/mcp-server/src/main/resources/: application.properties
paysense-backend/notification-service/: pom.xml
paysense-backend/notification-service/src/main/java/com/paysense/notification/: NotificationServiceApplication.java
paysense-backend/notification-service/src/main/java/com/paysense/notification/consumer/: NotificationEventConsumer.java
paysense-backend/notification-service/src/main/java/com/paysense/notification/controller/: NotificationController.java
paysense-backend/notification-service/src/main/java/com/paysense/notification/entity/: Notification.java
paysense-backend/notification-service/src/main/java/com/paysense/notification/event/: FraudAlertEvent.java  PaymentEvent.java
paysense-backend/notification-service/src/main/java/com/paysense/notification/exception/: GlobalExceptionHandler.java  NotificationException.java
paysense-backend/notification-service/src/main/java/com/paysense/notification/repository/: NotificationRepository.java
paysense-backend/notification-service/src/main/java/com/paysense/notification/service/: NotificationService.java
paysense-backend/notification-service/src/main/resources/: application.yml
paysense-backend/payment-service/: pom.xml
paysense-backend/payment-service/src/main/java/com/paysense/payment/: PaymentServiceApplication.java
paysense-backend/payment-service/src/main/java/com/paysense/payment/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  RazorpayConfig.java
paysense-backend/payment-service/src/main/java/com/paysense/payment/controller/: AccountController.java  PaymentController.java  RazorpayController.java
paysense-backend/payment-service/src/main/resources/: application.properties
paysense-backend/transaction-service/: pom.xml
paysense-backend/transaction-service/src/main/java/com/paysense/transaction/: TransactionServiceApplication.java
paysense-backend/transaction-service/src/main/resources/: application.properties
(+98 files in other folders)
